# SQE-Project-Postman-KarateDSL-Tests-TravelBookingWebsite

./: ENVIRONMENT_VARIABLES.md  README.md  TESTING_SUMMARY.md  TEST_DOCUMENTATION.md  package-lock.json  package.json
.github/workflows/: api-tests.yml
backend/: REDIS_SETUP.md  constants.js  index.js  package-lock.json  package.json
backend/config/: redis.js
frontend/src/: constant.js
reports/: postman-report.html  postman-report.json
tests/: PERFORMANCE_TESTING.md  README.md  RUN_TESTS.md  SECURITY_TESTING.md  SETUP_GUIDE.md  TEST_EXECUTION_REPORT_TEMPLATE.md  convert-reports-to-pdf.sh  convert-to-pdf-simple.js  convert-to-pdf.js  run-tests.sh
tests/karate/: README.md  pom.xml  run-karate-with-reports.sh
tests/karate/src/test/java/com/travelbooking/: TestRunner.java
tests/karate/src/test/java/com/travelbooking/features/: HotelManagement.feature  SecurityTests.feature  UserManagement.feature
tests/postman/: Travel_Booking_API.postman_collection.json  environment.json
